.u-section-1 .u-sheet-1 {
  min-height: 132px;
}

.u-section-1 .u-text-1 {
  margin: 45px auto;
}.u-section-2 .u-sheet-1 {
  min-height: 1773px;
}

.u-section-2 .u-products-1 {
  margin-top: 0;
  margin-bottom: 29px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 3.33333px);
  grid-template-columns: repeat(3, calc(33.3333% - 3.33333px));
  min-height: 1058px;
  grid-gap: 5px;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-image-1 {
  height: 300px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-image-2 {
  height: 300px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-image-3 {
  height: 300px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-image-4 {
  height: 300px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-4 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-image-5 {
  height: 300px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-product-price-5 {
  margin: 20px auto 0;
}

.u-section-2 .u-btn-5 {
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-products-1 {
    min-height: 4px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
    min-height: 872px;
  }

  .u-section-2 .u-image-1 {
    inset: auto;
  }

  .u-section-2 .u-image-2 {
    inset: auto;
  }

  .u-section-2 .u-image-3 {
    inset: auto;
  }

  .u-section-2 .u-image-4 {
    inset: auto;
  }

  .u-section-2 .u-image-5 {
    inset: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-products-1 {
    min-height: 1283px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 2.4999975px);
    grid-template-columns: repeat(2, calc(50% - 2.4999975px));
    min-height: 1510px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}